{
  "name": "lmt_unified_dashboard",
  "version": "1.0.0",
  "description": "LMT Unified Dashboard to show benchmarking results",
  "main": "lmt_tab.js",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/climatemodeling/unified-dashboard.git"
  },
  "keywords": [
    "dashboard",
    "model",
    "benchmarking",
    "earth",
    "system",
    "models"
  ],
  "author": "Min Xu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/climatemodeling/unified-dashboard/issues"
  },
  "homepage": "https://github.com/climatemodeling/unified-dashboard#readme",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "babelify": ">=10.0.0",
    "browserify": "^17.0.0",
    "browserify-css": ">=0.15.0",
    "del": "^5.1.0",
    "glob-parent": ">=5.1.2",
    "gulp": ">=4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-rewrite": "^3.0.3",
    "hosted-git-info": ">=2.8.9",
    "jquery": "^3.5.1",
    "lodash": ">=4.17.21",
    "lodash.template": ">=4.5.0",
    "select2": "^4.0.13",
    "slideout": "^1.0.1",
    "tabulator-tables": "4.9.3",
    "uglify-js": "^3.10.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "yargs": "^13.3.2"
  },
  "dependencies": {
    "gulp-rename": "^2.0.0",
    "path-dirname": "^1.0.2"
  },
  "resolutions":{
   "set-value": "4.0.1"
 }
}
